name: Test
'on':
  - push
  - pull_request
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Python 3.6
        uses: actions/setup-python@v5
        with:
          python-version: '3.6'

      - name: Install test dependencies
        run: |
          python -m pip install --disable-pip-version-check editorconfig-checker
          make dev-requirements
          sudo locale-gen de_DE.UTF-8
          sudo locale-gen en_GB.UTF-8
          sudo update-locale
          locale --all-locales

      - name: Run tox
        run: |
          make lint-editorconfig
          make test
