name: Test
'on':
  - push
  - pull_request
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Python 3.6
        uses: actions/setup-python@v5
        with:
          python-version: '3.6'

      - name: Install editorconfig-checker
        run: |
          gh release download --pattern "*linux-amd64.tar.gz" --dir /tmp
          tar xvzf /tmp/ec-linux-amd64.tar.gz -C /tmp
          chmod +x /tmp/bin/ec-linux-amd64
          mv /tmp/bin/ec-linux-amd64 /usr/local/bin/ec
        env:
          GH_REPO: editorconfig-checker/editorconfig-checker
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Install hadolint
        run: |
          gh release download --pattern "*Linux-x86_64" --dir /usr/local/bin
          chmod +x /usr/local/bin/hadolint-Linux-x86_64
          ln --symbolic /usr/local/bin/hadolint-Linux-x86_64 /usr/local/bin/hadolint
        env:
          GH_REPO: hadolint/hadolint
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Install test dependencies
        run: |
          make dev-requirements
          sudo locale-gen de_DE.UTF-8
          sudo locale-gen en_GB.UTF-8
          sudo update-locale
          locale --all-locales

      - name: Run tox
        run: |
          make lint
          make test
